<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chetan Singalreddy</title>
  </head>
  <body>
    <h1>Chetan Singalreddy</h1>
    <p>
      Hi there! My name is Chetan and I am a sophomore at UNC Chapel Hill
      studying computer science and business administration. I am interested in
      pursuing a career in IT consulting, and I love working at the intersection
      of business, technology, and social good.
    </p>
    <img src="img/headshot.png" alt="professional headshot" />
  </body>
</html>
